<!DOCTYPE html>
<title> Mathematics</title>
<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
<html>
    <head>
        <style>
                body{
                background-color: darkblue;
            }
                .content{
                    max-width: 960px;
                    background-color: white;
                    margin: auto;
                    padding: 20px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 18px;}
                    .line-space{
                        line-height: 2;
                    }
                    .line-space1{
                        line-height: 3;
                    }
                 .list {
                counter-reset: list;
                line-height: 2;
                margin: auto;
                
                        }
                 .line-space{
                     line-height: 2;
                    }
                .list > li {
                list-style: none;
                position: relative;
                                 }

                .list > li:before {
                   counter-increment: list;
                   content: counter(list, lower-alpha) ") ";
                  position: absolute;
                 left: -1.4em;
                              }
                              fieldset{ margin-top: 0.5rem;
                                        margin-bottom: 0.5rem;
                                        padding-top: 20px;
                                        border: none;
                                        box-shadow: 0px 0px 2px rgba(0,0,0,1);
                                        background-color: rgb(240,240,240); }
                              legend {
                                       background-color: skyBlue;
                                       padding: 0.75rem;
                                       font-size: 1.3rem;
                                       color: white;
                                        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                                       transform: translateX(-1.1rem);
                                        box-shadow: -1px 1px 1px rgba(0,0,0,0.8);}
                              legend:after {
                                        content: "";
                                        height: 0;
                                        width:0;
                                        background-color: transparent;
                                         border-top: 0.0rem solid transparent;
                                        border-right:  0.35rem solid black;
                                        border-bottom: 0.45rem solid transparent;
                                        border-left: 0.0rem solid transparent;
                                        position:absolute;
                                        left:-0.075rem;
                                        bottom: -0.45rem;
}
                              


        </style>
                <script type="text/x-mathjax-config">
                    MathJax.Hub.Config({
                       tex2jax: {
                         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                          processEscapes: true
                      }
                   });
                </script>
                
                <script
                  type="text/javascript"
                  charset="utf-8"
                  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
    </head>

    <body>
             <div class="content">
                 <h2>Midpoint formula</h2> 

                 <p> 
                    The midpoint between two points  $(x_1,y_1)$ and $(x_2,y_2)$ is $(x,y)$ , then <br/><br/>

                    $(x,y)=\left(\dfrac{x_1+x_2}{2},\dfrac{y_1+y_2}{2}\right)
                       $
                             
                 </p>
                 <h2>Distance formula</h2> 

                 <p> 
                    The distance between two points  $(x_1,y_1)$ and $(x_2,y_2)$ is $(x,y)$ , then <br/><br/>

                        $\text{distance}=\sqrt{x_2-x_1+y_2-y_1}$
                             
                 </p><br/>
                  <fieldset>
                    


                <legend> <p><b>Example 1</b><br/><br/></p></legend>
                
                    If the coordinate of the two points $P$ and $Q$ are $(3,-4)$ and $(5,4)$ 
                respectively. Find :<br/><br/>
                (a) the midpoint of $PQ$.<br/><br/>
                (b) the length of segment $PQ$.<br/><br/>
                <b>Solution</b><br/><br/>
                $P=(3,-4),Q=(5,4)$<br/><br/>

                (a) midpoint of $PQ=\left(\dfrac{3+5}{2},\dfrac{-4+4}{2}\right)=(4,0)$<br/><br/>

                 $\begin{aligned}
                (b)\text {length of }  PQ &=\sqrt{(5-3)^2+(4+4)^2}\\\\
                &=\sqrt{4+64}\\\\
                &=\sqrt{68}
                \end{aligned}$
                 </p> 
                
                </fieldset>


             </div>
    </body>
</html>